<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebVR在线游览</title>
    <style>

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="wumen.html"><img src="screenshots/wumen.PNG" height="240" width="540"/></a>
            <span>午门：<a href="wumen.html">进入场景</a>&nbsp;&nbsp;</span>

        </li>
        <li>
            <a href="cs_assault.html"><img src="screenshots/cs_assault.PNG" height="240" width="540"/></a>
            <span>CS白房：<a href="cs_assault.html">进入场景</a>&nbsp;&nbsp;</span>
        </li>
    </ul>
</body>
</html>