﻿<!DOCTYPE html>
<html>
    <head>
        <title>轨迹查看器_场景版本1.0,项目版本1.0</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src='js/nprogress.js'></script>
        <link rel='stylesheet' href='./css/nprogress.css'/>
    </head>
    <body>
        <div id="container">
        <div id="stats"></div>
        <div id="WebGL-output">
        </div>
        </div>
        <div id="instruction" class="button" style="position: absolute; bottom:0;right: 0; border: 0;">
            <a  href="#">显示操作说明</a>
        </div>
        <script type="text/javascript" src="./libs/three.min.js"></script>
        <script type="text/javascript" src="./libs/jquery-3.2.1.js"></script>
        <script type="text/javascript" src="./libs/OBJLoader.js"></script>
        <script src="libs/stats.min.js"></script>
        <script src="libs/FirstPersonControls.js"></script>

        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/avgrund.css">
        <script src="libs/dat.gui.js"></script>
        <script src="libs/Projector.js"></script>
        <script src="libs/MTLLoader.js"></script>
        <script src="js/jquery.avgrund.min.js"></script>
        <script src="js/ConvexGeometry.js"></script>
        <script src="js/SceneLoader.js"></script>
        <script type="text/javascript" src="viewer.js">
    </script>
    </body>
</html>