body {
	/* autoprefixer: off */
	background: #3c3b52;
	background-image: -webkit-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
	background-image: -moz-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
	background-image: -o-radial-gradient(top, circle cover, #3c3b52 0%, #252233 80%);
	background-image: radial-gradient(circle cover at top, #3c3b52 0%, #252233 80%);
	/* autoprefixer: on */
	margin: 0px;
	overflow: hidden;
	font: 14px/22px Arial, sans-serif;
	text-align: justify;
}


a {
	color: #FFFFFF;
	font-size: 20px;
	top:50%;
}

a:hover {
	text-decoration: none;
}

h1 {
	color: #333;
	font-family: 'Headland One', Georgia, serif;
	font-size: 40px;
	text-align: center;
	margin: 0 0 25px;
}

.button {
	display: block;
	height: 50px;
	background: #ED5E2F;
	color: #FFF;
	text-decoration: none;
	width: 120px;
	text-align: center;
	padding: 10px;
	margin: 15px 0 0 15px;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
}

.button:hover {
	background: #74A599;
}

.button:active {
	background: #F6A953;
}


/* Custom styles for popin & close button */
.custom {
	color: #555;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.custom b {
	text-align: center;
	font-size:20px;
}

#percent {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	/* align horizontal */
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	/* align vertical */
	width: 50%;
	height: 50%;
	margin: auto;
	position: relative;
	top: 50%;
	z-index: 1000;
	color: rgba(255, 255, 255, 0.8);
	font-size: 15em;
	text-shadow: 0 1px rgba(0, 0, 0, 0.5), 0 2px rgba(0, 0, 0, 0.4), 0 3px 1px rgba(0, 0, 0, 0.2);
}
#percent::after {
	content: '%';
	display: inline-block;
	opacity: .3;
	font-size: .5em;
	margin-left: .1em;
}